<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            background-color: rgb(240, 157, 203);
            width: 100%;height: 10vh;
            margin: auto;
            padding: 2px;
}
        h1{
            float: left;
            font-style: italic;
        }
        ul{
            float: right;
            display: inline-block;
            color: rgb(17, 16, 19);
            border: 2px dashed navajowhite;
            margin: 20px;
        }
        p{
            text-align: center;
        }
        i{
            float: right;
            margin: 6px;
        }
        label{
            float: left;
        }
    </style>
    
</head>
<body>
        <div>
        <h1>logo</h1>
        <ul>home</ul>
        <ul>gallery</ul>
        <ul>service</ul>
        <ul>contact</ul>
    </div>
    <br>           <br>
    <label for="lang">search your lang:</label>
    <input type="lang" id="lang" name="lang">
    
          <h2><i class="fa-brands fa-whatsapp"></i></h2>
          <h2><i class="fa-brands fa-instagram"></i></h2>
          <h2><i class="fa-solid fa-phone"></i></h2>
          <h2><i class="fa-brands fa-twitter"></i></h2>
          <h2><i class="fa-brands fa-facebook"></i></h2>
    <br>               <br>
    <p style="border: 1px solid rgb(118, 175, 230);">KAMAL HASAN</p>
    
        <img src="./image/download1.jpg" height="250px;cender" width="250px;">
        <img src="./image/download 2.jpg" height="250px;cender" width="250px;">
        <img src="./image/download 3.jpg" height="250px;cender" width="250px;">
        <img src="./image/download 4.jpg" height="250px;cender" width="250px;">
        <img src="./image/download5.jpg" height="250px;cender" width="250px;">
        <br> <br>
        <img src="./image/m1.jpg" alt="kh" height="250px;cender" width="250px;">
        <img src="./image/m2.jpg" alt="kh" height="250px;cender" width="250px;">
        <img src="./image/m3.jpg" alt="kh" height="250px;cender" width="250px;">
        <img src="./image/m6.jpg" alt="kh" height="250px;cender" width="250px;">
        <img src="./image/m5.jpg" alt="kh" height="250px;cender" width="250px;">
        <br>           <br>
        <img src="./image/o1.jpg" alt="kh" height="250px;cender" width="250px;">
        <img src="./image/o2.jpg" alt="kh" height="250px;cender" width="250px;">
        <img src="./image/o3.jpg" alt="kh" height="250px;cender" width="250px;">
        <img src="./image/o4.jpg" alt="kh" height="250px;cender" width="250px;">
        <img src="./image/o5.jpg" alt="kh" height="250px;cender" width="250px;">
        <br>           <br>


    
    </body>
</html>